cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1ec928e06ce8216b6d2fbf1b441561b2f8d5513dbd67676dfb47915e46383e9

name:           trade-sim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trade-sim#readme>
homepage:       https://github.com/githubuser/trade-sim#readme
bug-reports:    https://github.com/githubuser/trade-sim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trade-sim

library
  exposed-modules:
      Lib
  other-modules:
      Paths_trade_sim
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric NamedFieldPuns GeneralizedNewtypeDeriving DeriveDataTypeable MultiParamTypeClasses TypeSynonymInstances FlexibleInstances TemplateHaskell RankNTypes
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , lens
    , pptable
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable trade-sim-exe
  main-is: Main.hs
  other-modules:
      Paths_trade_sim
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric NamedFieldPuns GeneralizedNewtypeDeriving DeriveDataTypeable MultiParamTypeClasses TypeSynonymInstances FlexibleInstances TemplateHaskell RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , lens
    , pptable
    , tasty
    , tasty-hunit
    , trade-sim
  default-language: Haskell2010

test-suite trade-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trade_sim
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric NamedFieldPuns GeneralizedNewtypeDeriving DeriveDataTypeable MultiParamTypeClasses TypeSynonymInstances FlexibleInstances TemplateHaskell RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , lens
    , pptable
    , tasty
    , tasty-hunit
    , trade-sim
  default-language: Haskell2010
